<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>
    <style>
      body {
        display: flex;
        margin: 0;
      }

      .cabecalho {
        text-align: center;
        width: 100vw;
        height: 8vh;
        background-color: #555;
        color: #fff;
        padding-top: 10px;
      }

      .principal {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 84vh;
      }

      .options {
        margin-top: 10px;
      }

      .search_input {
        width: 40vw;
        height: 6vh;
        border-radius: 15px;
        border-color: #000;
        padding: 3px;
      }

      .search_btn {
        width: 10vw;
        height: 6vh;
        border-radius: 15px;
        border-color: #000;
        padding: 3px;
      }

      .search_btn:hover {
        background-color: #fff;
      }

      #map {
        width: 80vw;
        height: 80vh;
        margin: 10px;
        background: #555;
      }

      .rodape {
        display: inline-block;
        bottom: 0;
        width: 100vw;
        height: 8vh;
        background-color: #555;
      }

      .copyright {
        text-align: center;
        color: #fff;
        font-weight: bold;
        padding-top: 2vh;
      }

      .sidebar {
        width: 200px;
        background-color: #15202b;
        /* Azul escuro */
        padding: 20px;
        height: 100vh;
        /* Ocupa toda a altura vertical da página */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centraliza os botões verticalmente */
      }

      .sidebar a {
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
        /* Letras brancas */
        text-decoration: none;
        transition: background-color 0.3s;
        /* Transição suave da cor de fundo */
      }

      .sidebar a:hover {
        background-color: #007bff;
        /* Azul claro quando passa o mouse */
      }

      .content {
        flex: 1;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('mapa')}}">Mapa</a>
      <a href="{{url_for('rotas')}}">Rotas</a>
      <a href="{{url_for('logout')}}">Sair</a>
    </div>
    {% extends 'base.html' %} {% block header %}
<h1>{% block title %}Register{% endblock %}</h1>

{% endblock %} {% block content %}


<h1>    <div class="content">
    <div class="cabecario">
      <h1>Bing Maps Api</h1>
    </div>
    <div class="principal">
      <div class="options">
        <input class="search_input" placeholder="Search" />
        <button class="search_btn">Search</button>
      </div>
      <div id="map"></div>
    </div>
    <div clas="rodape">
      <p class="copyright">2022 - LC Codes</p>
    </div>
    <script>
      "use strict";
      const searchInput = document.querySelector(".search_input");
      const searchBtn = document.querySelector(".search_btn");

      let map, searchManager;

      searchBtn.addEventListener("click", () => {
        map.entities.clear();
        geocodeQuery(searchInput.value);
      });

      function getMap() {
        map = new Microsoft.Maps.Map("#map", {
          // You need your key.
          credentials:
            "AmIdw9jvT4vVQeOWJeNUBPd5uSxSSxkbu8zjYhgMDAlmxMfzSqZX8Y_NdtupBeZS",
        });
      }

      function geocodeQuery(query) {
        if (!searchManager) {
          Microsoft.Maps.loadModule("Microsoft.Maps.Search", function () {
            searchManager = new Microsoft.Maps.Search.SearchManager(map);
            geocodeQuery(query);
          });
        } else {
          let searchRequest = {
            where: query,
            callback: function (r) {
              if (r && r.results && r.results.length > 0) {
                var pin = new Microsoft.Maps.Pushpin(r.results[0].location);
                map.entities.push(pin);

                map.setView({ bounds: r.results[0].bestView });
              }
            },
            errorCallback: function (e) {
              alert("No results found.");
            },
          };
          searchManager.geocode(searchRequest);
        }
      }
    </script>
    <script
      src="http://www.bing.com/api/maps/mapcontrol?callback=getMap"
      async
    ></script>
  </div></h1>


{% endblock %}
  </body>
</html>
