<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        /* Estilo para links na barra lateral */
        .sidebar a {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #007bff;
        }

        /* Resto do estilo permanece igual */
        body {
            display: flex;
            margin: 0;
        }

        .sidebar {
            width: 200px;
            background-color: #15202b;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('mapa') }}">Mapa</a>
        <a href="{{ url_for('rotas') }}">Rotas</a>
    </div>
    <div class="content">
        <h1>Mapa atual dos transportes</h1>
        <a href="{{ url_for('logout') }}">Sair</a>
        
        <h1>Posição do veiculo</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Horario</th>
                    <th>Rota_ID</th>
                </tr>
            </thead>
            <tbody>
                {% for posicao in posicoes %}
                <tr>
                    <td>{{ posicao[0] }}</td>
                    <td>{{ posicao[1] }}</td>
                    <td>{{ posicao[2] }}</td>
                    <td>{{ posicao[3] }}</td>
                    <td>{{ posicao[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>